<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/estiloMainPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.redsocial.controller.ChatEstudianteController">
   <left>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="149.0" styleClass="controlBotones" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="151.0" prefHeight="581.0" prefWidth="150.0" spacing="10.0" styleClass="nav">
               <children>
                  <VBox fx:id="boxInicio" alignment="CENTER" onMousePressed="#onInicio" prefHeight="85.0" prefWidth="80.0" styleClass="nav-button">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/casa.png" />
                           </image>
                        </ImageView>
                        <Label text="Inicio" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox fx:id="boxAyuda" alignment="CENTER" onMousePressed="#onAyuda" prefHeight="85.0" prefWidth="80.0" styleClass="nav-button">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ayudar.png" />
                           </image>
                        </ImageView>
                        <Label text="Ayuda" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="contenedorImagenPerfil" alignment="CENTER" prefHeight="12.0" prefWidth="150.0" styleClass="profile-name">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/usuario.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="153.0" prefWidth="150.0">
               <children>
                  <Label fx:id="txtnombre" styleClass="profile-name" text="Nombre">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtinformacion" styleClass="profile-info" text="Informacion">
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="720.0" prefWidth="337.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="94.0" prefWidth="343.0">
               <children>
                  <TextField fx:id="txtBuscar" alignment="BASELINE_LEFT" onKeyPressed="#onBuscar" prefHeight="26.0" prefWidth="317.0" promptText="Buscar" style="-fx-border-radius: 45;" styleClass="barra-busqueda" />
               </children>
            </HBox>
            <VBox fx:id="listCompañeros" prefHeight="628.0" prefWidth="343.0" />
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="720.0" prefWidth="755.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="759.0" style="-fx-background-color: #d3d2cf;">
               <children>
                  <Label fx:id="infoCompañero" alignment="CENTER" layoutX="352.0" layoutY="52.0" prefHeight="12.0" prefWidth="194.0" />
                  <Label fx:id="nombreCompañero" alignment="CENTER" contentDisplay="CENTER" layoutX="294.0" layoutY="14.0" prefHeight="26.0" prefWidth="310.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox fx:id="contenerdorImagenPerfilCompañero" alignment="CENTER" prefHeight="103.0" prefWidth="325.0" />
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="581.0" prefWidth="755.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="544.0" prefWidth="748.0">
                     <children>
                        <VBox fx:id="chatBox" layoutX="1.0" layoutY="1.0" prefHeight="533.0" prefWidth="734.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="759.0">
               <children>
                  <TextField fx:id="txtMensaje" onKeyPressed="#enviar" prefHeight="31.0" prefWidth="608.0" promptText="Escribe un mensaje..." />
                  <Button fx:id="btnEnviar" mnemonicParsing="false" onAction="#OnEnviar" prefHeight="33.0" prefWidth="78.0" styleClass="group-suggestion-label" text="Enviar">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
